<html>
    <header>
        <h1 id="title">Virgina Woolf</h1>
        <h2 id="undertitle Woolf quote"></h2>
    </header>
    <main>
        <div>
            <figure id=img-div>
                <img id="image"
                src="https://cache.net-a-porter.com/content/images/story-head-content-v4-1517829454471.jpeg/w1900_q65.jpeg" 
                alt="Black and white portrait of Virginia Woolf"/>
                <figcaption id="img-caption">A portrait in black and white of a young Virginia Woolf absorbed in her thoughts.</figcaption>
            </figure>
        </div>
        <section id="tribute-info">
            <h3 id="headline">Why you should let Virginia Woolf be your spirit guide this year</h3>
            <ul>
                <li><strong>She called for Time to be Up in 1929</strong>2018 is the centenary of the female vote in the UK, but in a world where men still hold disproportionate economic and everything-else power, Virginia Woolf’s seminal text A Room of One’s Own remains an important argument for women’s rights. Feed your feminism by revisiting Woolf’s 1929 essay.</li>
                <li><strong>She celebrated same-sex relationships</strong>Elizabeth Debicki will take on the role of Virginia Woolf and Gemma Arterton will play the writer and socialite Vita Sackville-West in the new film Vita & Virginia, a movie about the friendship and affair between the two women, based on the passionate love letters they exchanged. Before you see the film (set for release later this year) familiarize yourself with Woolf’s 1928 novel Orlando, which she dedicated to Sackville-West. It’s all about a gender-fluid poet; the socialite’s son Nigel Nicolson described the text as “the longest and most charming love-letter in literature.”</li>
                <li><strong>She knew the power of fashion</strong>The British-bohemian aesthetic of Woolf’s free-spirited gang, the Bloomsbury Group, is a perennial style inspiration: think Victoriana detailing, chunky knits, checked overcoats, lace-up boots and printed dresses. All very now. Granted, Woolf was not known for her sense of style, but she appreciated the power of clothes: “Vain trifles as they seem, clothes … change our view of the world and the world’s view of us.”</li>
            </ul>
        </section>
        <section>
        <h3>If you are hooked as I am sure you will be, you should read more about this incredible writer and human on her
            <a id="tribute-link" 
            href="https://en.wikipedia.org/wiki/Virginia_Woolf"
            target="_blank"
            >Wikipedia entry</a> 
        </h3>
        </section>
    </main>
    










</html>
